{
  "name": "multi-agent-desktop-pet",
  "version": "0.1.26",
  "private": true,
  "description": "Windows local desktop pet for unified coding-agent notifications and searchable permission context.",
  "main": "dist/app.js",
  "type": "commonjs",
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean && tsc -p tsconfig.json && node scripts/copy-assets.mjs",
    "dev": "npm run build && electron .",
    "test": "node scripts/test-isolated.mjs",
    "smoke": "npm run build && node scripts/run-electron-isolated.mjs --smoke-test",
    "screenshot": "npm run build && node scripts/run-electron-isolated.mjs --screenshot-test",
    "lifecycle": "npm run build && node scripts/run-electron-isolated.mjs --lifecycle-test",
    "single-instance": "npm run build && node scripts/single-instance-smoke.mjs",
    "single-instance:package": "node scripts/single-instance-smoke.mjs --packaged",
    "controls": "npm run build && node scripts/run-electron-isolated.mjs --controls-test",
    "integration:smoke": "npm run build && node scripts/integration-smoke.mjs",
    "install:opencode": "node scripts/install-opencode.mjs",
    "install:claude": "node scripts/install-claude-code.mjs",
    "install:pi": "node scripts/install-pi.mjs",
    "install:hermes": "node scripts/install-hermes.mjs",
    "install:grok": "node scripts/install-grok.mjs",
    "install:codex": "node scripts/install-codex.mjs",
    "pack": "npm run build && electron-builder --dir",
    "pack:local": "npm run build && node scripts/pack-local.mjs",
    "verify:package": "node scripts/verify-package.mjs",
    "dist": "npm run build && electron-builder --win portable nsis --x64"
  },
  "dependencies": {
    "koffi": "^3.2.1",
    "minisearch": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "electron": "^43.3.0",
    "electron-builder": "^26.0.12",
    "typescript": "^5.9.2"
  },
  "build": {
    "appId": "local.jiakai.multiagentpet",
    "productName": "多Agent桌面宠物",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "win": {
      "icon": "assets/app-icon.ico",
      "target": [
        "portable",
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "多Agent桌面宠物",
      "artifactName": "多Agent桌面宠物-安装包-${version}-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "多Agent桌面宠物-绿色版-${version}-${arch}.${ext}"
    }
  }
}
